HASURA_GRAPHQL_URL=""
HASURA_ADMIN_SECRET=""
HASURA_ROLE=""
OPENAI_API_KEY=""
LANGCHAIN_API_KEY = ""
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
API_KEY = "123456789"
API_KEY_NAME = "X-API-Key"
APP_DEBUG = True
LOG_LEVEL = DEBUG
ALLOWED_ORIGINS = *
OPENAI_MODEL = gpt-4o-mini
RATE_LIMIT_PER_MINUTE = 5

